yilinwei/setup-ammonite/action.yml
name: 'Setup ammonite'
description: 'Setup and install ammonite'
inputs:
  ammonite-version:  # id of input
    description: 'Ammonite version'
    required: true
    default: '2.0.4'
  scala-version:
    description: 'Scala version'
    default: '2.13'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

indoorvivants/subatomic/.github/workflows/site.yml
- uses: yilinwei/setup-ammonite@master
  with:
    ammonite-version: 2.2.0
    scala-version: 2.13

yilinwei/setup-ammonite/.github/workflows/build.yml
- name: Run action
  uses: yilinwei/setup-ammonite@remove-add-path
  with:
    ammonite-version: 2.0.4
    scala-version: 2.13

yilinwei/setup-ammonite/.github/workflows/build.yml
- name: Run action
  uses: yilinwei/setup-ammonite@yilinwei-patch-1
  with:
    ammonite-version: 2.5.4
    scala-version: 3.1