yilinwei/setup-ammonite/action.yml
name: 'Setup ammonite'
description: 'Setup and install ammonite'
inputs:
  ammonite-version:  # id of input
    description: 'Ammonite version'
    required: true
    default: '2.0.4'
  scala-version:
    description: 'Scala version'
    default: '2.13'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

WojciechMazur/scala-native/.github/workflows/run-tests-linux.yml
- name: Setup Ammonite
  uses: yilinwei/setup-ammonite@0.1.0
  with:
    ammonite-version: 2.3.8
    scala-version: 2.13
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

TeamMoegMC/TheWinterRescue/.github/workflows/sync_research_lang_file.yml
- name: Setup ammonite
  uses: yilinwei/setup-ammonite@0.1.2
  with:
    ammonite-version: 2.5.4
    scala-version: 2.13